*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    padding: 1rem;
    background-color: rgb(188, 188, 188);
    display: flex;
    justify-content: space-between;
}
.logo a{
    font-size: 2rem;
    text-decoration: none;
}
.menu{
    display: flex;
    list-style: none;
    align-items: center;
}
.menu li{
    margin: 0 1rem;
}
.menu li a{
    text-decoration: none;
}

.seach_bar{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
}

.containner{
   
    padding: 20px;
}
.containner form{
    width: 300px;
    border: 1px solid black;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.containner form input{
    border: none;
    outline: none;
    box-shadow: none;
    width: 300px;
    font-size: 20px;
    font-weight: 600;
    padding: 8px 10px;
}

.seach_bar{
    width: 100%;
    border: 1px red;
    border-radius: 4px;
}

#panel-job{
	width: 100%;
	height: 50px;
}

#container-job{
	width:100%;
	display: flex;
	justify-content: center;
}

#layer{
	display: flex;
	width:70%;
	flex-wrap: wrap;
	justify-content: center;
}

#layer div{
    padding: 5px;
    width:600px;
    border: 2px solid black;
    height: 200px;
    margin: 1%;
    text-align: justify;
}




.itempost { grid-area: main; }
.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header'
      'menu main main main';
    grid-gap: 10px;
    background-color: #4cad4b;
    padding: 10px;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  #posting{
      text-align: right;
      padding-right: 3%;
      width:50%;
      
  }
  
  textarea{
      width: 90%;
      min-width: 200px;
      height: 100px;
      margin-right: 0px;
      text-align: left;
      font-size: 20px;
  }
  
  #postbutton{
      width:20%;
      min-width: 100px;
      font-size: 20px;
  }
  
  hr {
     /* display: block;*/
      height: 1px;
      border: 0;
      border-top: 10px solid #4cad4b;
      border-radius: 10px;
      margin: 15px 10px;
      padding: 0; 
  } 
  
  .newsfeed{
      display: flex;
      width: 100%;
      text-align: left;
      font-size: 20px;
      margin-top: 15px;
  }
  
  .postmsg{
      border-radius: 20px;
      width: 50%;
      background-color: #FEBE9A;
      margin-left: 15px;
  
      height: 100px;
      text-align: center;
      line-height: 100px;
      min-width: 200px;
  }
  
  .postuser {
      height: 100px;
      width:50%;
      text-align: center;
      line-height: 100px;
      min-width: 200px;
  }
  
  .picicon {
      display: inline-block;
      height: 50px;
      width:50px;
  }
  
  #browsePic{
      display: inline-block;
      margin-right: 3%;
  }
  #displayPic{
      /*display: inline-block;*/
      width:120px;
      height: 100px;
      border: 2px solid black;
  
      /*background-color: #94A5AC;*/
  }
  
  img{
      width:100%;
      height: 100%;
  }
  
  .hidden{
      display: none;
  }